<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Application Screens </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="logo.png" alt="Wsallk Logo" class="logo-img">
                   <span class="logo-text">Wsallk</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="application.html" class="nav-link active">App Screens</a>
                <a href="automation.html" class="nav-link">Automation</a>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- App Screens Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title"> Application Screens </h1>
            <p class="page-description"> Wsallk allows users to order food using voice commands through an AI assistant.</p>
        </div>
    </section>

    <!-- App Screens Section -->
    <section class="app-screens-section">
        <div class="container">
            <div class="app-screens-container">
                <!-- App Screen 1: Home Screen -->
                <div class="app-screen-card">
                    <div class="app-screen-image">
                        <img src="app-1.png" alt="Wsallk Home Screen" class="app-img">
                    </div>
                    <div class="app-screen-caption">
                        <h3>Home Screen</h3>
                        <p>Start your order using the AI voice assistant and browse restaurants hands-free.</p>
                    </div>
                </div>
                
                <!-- App Screen 2: Order Confirmation -->
                <div class="app-screen-card">
                    <div class="app-screen-image">
                        <img src="app-2.png" alt="Order Confirmation Screen" class="app-img">
                    </div>
                    <div class="app-screen-caption">
                        <h3>Order Confirmation</h3>
                        <p>Review and confirm your order with AI before adding it to the cart.</p>
                    </div>
                </div>
                
                <!-- App Screen 3: Cart Screen -->
                <div class="app-screen-card">
                    <div class="app-screen-image">
                        <img src="app-3.png" alt="Cart Screen" class="app-img">
                    </div>
                    <div class="app-screen-caption">
                        <h3>Cart Screen</h3>
                        <p>Review selected items, adjust quantities, and proceed to checkout easily.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Footer - Compact Version -->
<footer class="footer-compact">
    <div class="container">
        <!-- University Information -->
        <div class="university-info-compact">
            <img src="Picture1.png" alt="University of Bahrain Logo" class="uni-logo-compact">
            <h3 class="uni-name-compact">University of Bahrain</h3>
            <p class="uni-college-compact">College of Information Technology</p>
            <p class="uni-dept-compact">Department of Information Systems</p>
        </div>
        
        <!-- Project Info -->
        <div class="project-info-compact">
            <p class="project-tagline-compact">AI Powered Food Delivery App – Senior Project 2025/2026</p>
            <p class="project-contact-compact">Contact: <a href="mailto:info@wsallk-system.com">info@wsallk-system.com</a></p>
        </div>
        
        <!-- Copyright -->
        <p class="copyright-compact">© 2025 Wsallk. All rights reserved. Academic Project – University of Bahrain</p>
    </div>
</footer>
 <script src="script.js"></script>

   
</body>
</html>