<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wsallk – AI Powered Food Delivery App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="logo.png" alt="Wsallk Logo" class="logo-img">
                <span class="logo-text">Wsallk</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="application.html" class="nav-link">App Screens</a>
                <a href="automation.html" class="nav-link">Automation</a>
               
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">AI Powered Food Delivery App</h1>
                <p class="hero-subtitle">Order food and navigate menus using natural voice interaction. Fast. Smart. Hands-free.</p>
                <div class="hero-buttons">
                    <a href="automation.html" class="btn btn-primary">View Automation</a>
                    <a href="application.html" class="btn btn-secondary">View App Screens</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="voice-animation">
                    <div class="voice-circle voice-circle-1"></div>
                    <div class="voice-circle voice-circle-2"></div>
                    <div class="voice-circle voice-circle-3"></div>
                    <div class="voice-icon">
                        <i class="fas fa-microphone"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Abstract Section -->
    <section class="abstract-section">
        <div class="container">
            <h2 class="section-title">Abstract</h2>
            <div class="abstract-content">
                <p>Wsallk is an AI-powered food delivery web application designed to streamline ordering through natural voice interaction. The system centers on an intelligent AI assistant that interprets spoken commands, detects menu items and quantities, navigates between pages, and manages the order flow hands-free. Users can repeat previous orders, create new ones, or explore personalized suggestions. The AI provides time-based recommendations, highlights popular items, and automatically calculates the total price while the user builds the order. With full voice navigation, users can modify their cart, switch screens, and complete orders through simple voice instructions.</p>
                
                <p>The system integrates Supabase for authentication and data storage, n8n automations for AI request handling, and Google Sheets scripting for real-time logs accessed by the agent. Secure webhooks allow the AI to retrieve user data and update order states.</p>
                
                <p>
Testing showed strong intent detection accuracy and smooth AI–backend coordination, resulting in faster ordering and an improved overall user experience.
</p>
            </div>
        </div>
    </section>

  <!-- Objectives Section -->
<section class="objectives-section">
    <div class="container">
        <h2 class="section-title">Objectives</h2>
        <div class="objectives-grid">
            <div class="objective-card">
                <div class="objective-icon">
                    <i class="fas fa-microphone-alt"></i>
                </div>
                <h3>AI Voice Assistant</h3>
                <p>Develop an AI-powered voice assistant for fully hands-free food ordering.</p>
            </div>
            <div class="objective-card">
                <div class="objective-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>Natural Voice Commands</h3>
                <p>Enable users to browse, order, and navigate the app using natural voice commands.</p>
            </div>
            <div class="objective-card">
                <div class="objective-icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <h3>Personalized Experience</h3>
                <p>Provide personalized suggestions and fast repeat-order functionality.</p>
            </div>
            <div class="objective-card">
                <div class="objective-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h3>Automated Cart</h3>
                <p>Automatically add items to the cart through AI-detected orders.</p>
            </div>
            <div class="objective-card">
                <div class="objective-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3>Streamlined Process</h3>
                <p>Make the ordering process easier, faster, and more convenient for users.</p>
            </div>
        </div>
    </div>
</section>

 
<!-- Technologies Section -->
<section class="technologies-section">
    <div class="container">
        <h2 class="section-title">Technologies Used</h2>
        
        <div class="tech-image-container">
            <img src="table.jpeg" 
                 alt="Technologies Used Table" 
                 class="centered-tech-image">
        </div>
    </div>
</section>

    <!-- Results Section (Short version - links to other pages) -->
    <section class="results-section">
        <div class="container">
            <h2 class="section-title">Results & Implementation</h2>
            <div class="results-summary">
                <p>The system delivers high accuracy in detecting user voice commands, with stable integration between the AI agent, Supabase, n8n, and Google Sheets, enabling fast cart updates and smooth automated order creation. The entire order flow can be completed using voice only, resulting in an overall faster, easier, and more seamless user experience.
</p>
                
                <div class="results-links">
                    <a href="application.html" class="result-link">
                        <i class="fas fa-mobile-alt"></i>
                        <span>View Application Screens</span>
                    </a>
                    <a href="automation.html" class="result-link">
                        <i class="fas fa-cogs"></i>
                        <span>View Automation Workflows</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

       <!-- Demo Section - UPDATED WITH TWO VIDEOS SIDE BY SIDE -->
    <section id="demo" class="demo-section">
        <div class="container">
            <h2 class="section-title">Demo & Presentation</h2>
            <div class="demo-content">
                <!-- Video Container Row -->
                <div class="demo-videos-row">
                    <!-- Video 1: Demonstration -->
                    <div class="demo-video-card">
                        <h3><i class="fas fa-play-circle"></i> System Demonstration</h3>
                        <div class="video-wrapper">
                            <iframe 
                                src="https://drive.google.com/file/d/167aHQi7IZ_dO-Fw086g-AfaQ8fXB63kM/preview" 
                                width="100%" 
                                height="280" 
                                allow="autoplay"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <p class="video-description">
                            Complete demonstration of the Wsallk AI-powered food delivery system showing voice interaction, 
                            order processing, and backend automation workflows.
                        </p>
                    </div>
                    
                    <!-- Video 2: Elevator Pitch -->
                    <div class="demo-video-card">
                        <h3><i class="fas fa-chart-line"></i> Elevator Pitch</h3>
                        <div class="video-wrapper">
                            <iframe 
                                src="https://drive.google.com/file/d/1Ltc10E0CQb-QhKsQz8cEnzVwzKOLnVLG/preview" 
                                width="100%" 
                                height="280" 
                                allow="autoplay"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <p class="video-description">
                            Concise 50 seconds  elevator pitch presenting the project vision, key features, 
                            and business value proposition of the Wsallk system.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Conclusion & Future Work -->
    <section class="conclusion-section">
        <div class="container">
            <h2 class="section-title">Conclusion & Future Work</h2>
            <div class="conclusion-content">
                <div class="conclusion-text">
                    <h3><i class="fas fa-check-circle"></i> Achievements</h3>
                    <p>This project successfully designed and implemented Wsallk, a modern AI-powered food delivery web application. The system integrates Supabase, n8n, Google Sheets automation, and an AI voice assistant to deliver fast ordering, smooth navigation, and reliable backend processing.
Testing showed strong performance across authentication, AI voice ordering, database operations, and order tracking. Overall, the system met its goals and demonstrated how combining automation and AI can significantly enhance food delivery experiences.
</p>
                </div>
                <div class="future-work">
                    <h3><i class="fas fa-rocket"></i> Future Enhancements</h3>
                    <ul>
                        <li><strong>Implement local/self-hosted alternatives to remove credit limitations.</strong></li>
                        <li><strong>Add Arabic language + Arabic AI voice.</strong> </li>
                        <li><strong>Move all logs to a more scalable database module.</strong> </li>
                        <li><strong>Expand AI abilities: edit profile, payment help.</strong> </li>
                        <li><strong>Develop a custom Wsallk AI agent.</strong> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

   <!-- Team & Academic Information -->
<section id="team" class="team-section">
    <div class="container">
        <h2 class="section-title">Project & Team Information</h2>
        
        <div class="project-context-text">
            <p>This project is a Final Year Senior Project completed during Semester 1 of the Academic Year 2025/2026 <br> at the College of Information Technology — University of Bahrain.</p>
        </div>
        
        <div class="academic-info">
            <!-- Student 1 -->
            <div class="student-info">
                <h3><i class="fas fa-user-graduate"></i> Student Developer 1</h3>
                <div class="info-table">
                    <div class="info-row">
                        <span class="info-label">Name:</span>
                        <span class="info-value">BASEL TAWFIQ MOHSIN QAED ALJABALI</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Major:</span>
                        <span class="info-value">Information System</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Email:</span>
                        <span class="info-value">baseltawfiq002@gmail.com</span>
                    </div>
                    <div class="info-row">
    <span class="info-label">LinkedIn:</span>
    <span class="info-value">
        <a href="https://www.linkedin.com/in/basel-tawfiq-396257357/" target="_blank">
            LinkedIn Profile
        </a>
    </span>
</div>

                   
                </div>
            </div>
            
            <!-- Student 2 -->
            <div class="student-info">
                <h3><i class="fas fa-user-graduate"></i> Student Developer 2</h3>
                <div class="info-table">
                    <div class="info-row">
                        <span class="info-label">Name:</span>
                        <span class="info-value">ABDULRAHMAN MOHSEN SALEH ALQADERI</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Major:</span>
                        <span class="info-value">Information System</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Email:</span>
                        <span class="info-value">abdulrahmanmohsen003@gmail.com</span>
                    </div>
                    <div class="info-row">
    <span class="info-label">LinkedIn:</span>
    <span class="info-value">
        <a href="https://www.linkedin.com/in/abdulrahman-mohsen-798921356/" target="_blank">
            LinkedIn Profile
        </a>
    </span>
</div>

                   
                </div>
            </div>
            
            <!-- Supervisor -->
            <div class="supervisor-info">
                <h3><i class="fas fa-chalkboard-teacher"></i> Project Supervisor</h3>
                <div class="info-table">
                    <div class="info-row">
                        <span class="info-label">Name:</span>
                        <span class="info-value">Dr. YAQOOB SALMAN MOHAMED ALSLAIS</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Position:</span>
                        <span class="info-value">Assistant Professor</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Email:</span>
                        <span class="info-value">ysalslais@uob.edu.bh</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Footer - Compact Version -->
<footer class="footer-compact">
    <div class="container">
        <!-- University Information -->
        <div class="university-info-compact">
            <img src="Picture1.png" alt="University of Bahrain Logo" class="uni-logo-compact">
            <h3 class="uni-name-compact">University of Bahrain</h3>
            <p class="uni-college-compact">College of Information Technology</p>
            <p class="uni-dept-compact">Department of Information Systems</p>
        </div>
        
        <!-- Project Info -->
        <div class="project-info-compact">
            <p class="project-tagline-compact">AI Powered Food Delivery App – Senior Project 2025/2026</p>
            <p class="project-contact-compact">Contact: <a href="mailto:info@wsallk-system.com">info@wsallk-system.com</a></p>
        </div>
        
        <!-- Copyright -->
        <p class="copyright-compact">© 2025 Wsallk. All rights reserved. Academic Project – University of Bahrain</p>
    </div>
</footer>

</body>
</html>