/* style.css - UPDATED FOR IMAGES */
:root {
    --primary-color: #FF6B35;
    --primary-light: #FF9B70;
    --primary-dark: #E55A2B;
    --secondary-color: #2D3047;
    --accent-color: #00A8E8;
    --light-gray: #F8F9FA;
    --medium-gray: #E9ECEF;
    --dark-gray: #6C757D;
    --text-color: #333333;
    --white: #FFFFFF;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 10px 25px rgba(0, 0, 0, 0.12);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.8rem;
}

p {
    margin-bottom: 1.5rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 32px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #1a1c2e;
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: black;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 5px 0;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--secondary-color);
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 180px 0 100px;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.05) 0%, rgba(255, 155, 112, 0.05) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.hero-title {
    font-size: 3.5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--dark-gray);
    margin-bottom: 40px;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.voice-animation {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.voice-icon {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--white);
    z-index: 10;
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
}

.voice-circle {
    position: absolute;
    border-radius: 50%;
    border: 2px solid var(--primary-light);
    animation: pulse 3s infinite;
}

.voice-circle-1 {
    width: 200px;
    height: 200px;
    animation-delay: 0s;
}

.voice-circle-2 {
    width: 250px;
    height: 250px;
    animation-delay: 1s;
}

.voice-circle-3 {
    width: 300px;
    height: 300px;
    animation-delay: 2s;
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.7;
    }
    50% {
        transform: scale(1);
        opacity: 0.3;
    }
    100% {
        transform: scale(0.8);
        opacity: 0.7;
    }
}

/* About Section */
/* About Section - 2x2 Card Layout */
.about-section {
    padding: 100px 0;
    background-color: var(--white);
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    color: var(--secondary-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* About Section Layout for 2x2 cards */
.about-section .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 100%;
}

.top-row, .bottom-row {
    margin-bottom: 0;
}

/* Card styles - ensure all cards look the same */
.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 35px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 5px solid var(--primary-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 320px; /* Ensure consistent height */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.card-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 107, 53, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.card-title {
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.card-text {
    color: var(--dark-gray);
    flex-grow: 1;
    line-height: 1.6;
}

.card-list {
    list-style-type: none;
    padding-left: 0;
    flex-grow: 1;
}

.card-list li {
    margin-bottom: 12px;
    padding-left: 25px;
    position: relative;
    color: var(--dark-gray);
    line-height: 1.5;
}

.card-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1rem;
}


/* Responsive adjustments for 2x2 layout */
@media (max-width: 992px) {
    .cards-container {
        gap: 25px;
    }
    
    .card {
        padding: 25px;
        min-height: 300px;
    }
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
    
    .card {
        min-height: auto;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 20px;
    }
    
    .card-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
        margin-bottom: 15px;
    }
    
    .card-title {
        font-size: 1.3rem;
    }
}

/* Page Header */
.page-header {
    padding: 150px 0 60px;
    text-align: center;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.05) 0%, rgba(255, 155, 112, 0.05) 100%);
}

.page-title {
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.page-description {
    font-size: 1.2rem;
    color: var(--dark-gray);
    max-width: 700px;
    margin: 0 auto 30px;
}

/* App Screens Section */
.app-screens-section {
    padding: 80px 0 100px;
}

.app-screens-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
}

.app-screen-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.app-screen-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.app-screen-image {
    padding: 30px;
    background-color: #f5f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}

.app-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.app-img:hover {
    transform: scale(1.02);
}

.app-screen-caption {
    padding: 25px;
    text-align: center;
    background-color: var(--white);
}

.app-screen-caption h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.app-screen-caption p {
    color: var(--dark-gray);
    font-size: 1.1rem;
}

/* Automation Section */
.automation-section {
    padding: 80px 0 100px;
}

.workflow-container {
    display: grid;
    grid-template-columns: 1fr;   /* كرت واحد في كل صف */
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
}


.workflow-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.workflow-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.workflow-image {
    padding: 0;                 /* مهم */
    background-color: #f5f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.workflow-img {
    width: 97%;
    height: 100%;
    object-fit: contain;        /* يحافظ على الصورة بدون قص */
    border-radius: 0;
}



.workflow-img:hover {
    transform: scale(1.02);
}

.workflow-caption {
    padding: 25px;
    text-align: center;
    background-color: var(--white);
}

.workflow-caption h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.workflow-caption p {
    color: var(--dark-gray);
    font-size: 1.1rem;
}


/* ===== UNIVERSITY HEADER ===== */
.university-header {
    background: linear-gradient(135deg, var(--secondary-color), #1a1c2e);
    color: var(--white);
    padding: 20px 0;
    border-bottom: 4px solid var(--primary-color);
}

.uni-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.uni-logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.uni-logo {
    height: 60px;
    width: auto;
    filter: brightness(0) invert(1);
}

.uni-info h3 {
    color: var(--white);
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.uni-info p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
    font-size: 0.9rem;
}

.project-title-section {
    text-align: right;
}

.project-main-title {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 2rem;
}

.project-tagline {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
    font-size: 0.95rem;
}

/* ===== ABSTRACT SECTION ===== */
.abstract-section {
        text-align: center;
    padding: 80px 0;
    background-color: var(--light-gray);
}

.abstract-content {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
}

.abstract-content p {
    margin-bottom: 25px;
}

/* ===== OBJECTIVES SECTION ===== */
.objectives-section {
    text-align: center;
    padding: 80px 0;
    background-color: var(--white);
}

.objectives-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.objective-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.objective-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.objective-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 107, 53, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.objective-card h3 {
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.objective-card p {
    color: var(--dark-gray);
    margin-bottom: 0;
}

/* ===== METHODOLOGY SECTION ===== */
.methodology-section {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.methodology-content {
    margin-top: 40px;
}

.methodology-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.methodology-card h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.methodology-card h3 i {
    color: var(--primary-color);
}

.architecture-image {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.architecture-image img {
    max-width: 100%;
    height: auto;
}

.methodology-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.method-item {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
}

.method-item h4 {
    color: var(--secondary-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.method-item h4 i {
    color: var(--primary-color);
}

.method-item ul {
    list-style-type: none;
    padding-left: 0;
}

.method-item li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    color: var(--dark-gray);
}

.method-item li:before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* ===== TECHNOLOGIES SECTION ===== */
.technologies-section {
        text-align: center;

    padding: 80px 0;
    background-color: var(--white);
}

.tech-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.tech-category {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    border-top: 3px solid var(--primary-color);
}

.tech-category h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
}

.tech-category h3 i {
    color: var(--primary-color);
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tech-tag {
    background: rgba(255, 107, 53, 0.1);
    color: var(--primary-color);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* ===== RESULTS SECTION ===== */
.results-section {
        text-align: center;

    padding: 80px 0;
    background-color: var(--light-gray);
}

.results-summary {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.results-summary p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 40px;
}

.results-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.result-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--primary-color);
    color: var(--white);
    padding: 15px 25px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.result-link:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
}

.result-link i {
    font-size: 1.2rem;
}

/* ===== DEMO SECTION ===== */
.demo-section {
        text-align: center;

    padding: 80px 0;
    background-color: var(--white);
}

.demo-content {
    margin-top: 40px;
}

.demo-video {
    background: linear-gradient(135deg, var(--secondary-color), #2d3047);
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.video-placeholder {
    color: var(--white);
    cursor: pointer;
    padding: 40px;
}

.video-placeholder i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.video-placeholder p {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.video-placeholder small {
    opacity: 0.8;
}

.demo-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.demo-link {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--white);
    border: 2px solid var(--medium-gray);
    border-radius: var(--border-radius);
    padding: 20px;
    text-decoration: none;
    transition: var(--transition);
}

.demo-link:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

.demo-link i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.demo-link h4 {
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.demo-link p {
    color: var(--dark-gray);
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* ===== CONCLUSION SECTION ===== */
.conclusion-section {
        text-align: center;

    padding: 80px 0;
    background-color: var(--light-gray);
}

.conclusion-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.conclusion-text, .future-work {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
}

.conclusion-text h3, .future-work h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.conclusion-text h3 i {
    color: #28a745;
}

.future-work h3 i {
    color: var(--primary-color);
}

.future-work ul {
    list-style-type: none;
    padding-left: 0;
}

.future-work li {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
    color: var(--dark-gray);
}

.future-work li:before {
    content: "→";
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* ===== TEAM SECTION ===== */
.team-section {
        text-align: center;

    padding: 80px 0;
    background-color: var(--white);
}

.academic-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.project-context, .student-info, .supervisor-info {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    border: 1px solid var(--medium-gray);
}

.project-context h3, .student-info h3, .supervisor-info h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.project-context h3 i, .student-info h3 i, .supervisor-info h3 i {
    color: var(--primary-color);
}

.info-table {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-row {
    display: flex;
    border-bottom: 1px dashed var(--medium-gray);
    padding-bottom: 10px;
}

.info-row:last-child {
    border-bottom: 10px;
}

.info-label {
    font-weight: 600;
    color: var(--secondary-color);
    min-width: 100px;
}

.info-value {
    color: var(--dark-gray);
    flex: 1;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .uni-header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .project-title-section {
        text-align: center;
    }
    
    .conclusion-content {
        grid-template-columns: 1fr;
    }
    
    .results-links {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-links {
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .objectives-grid,
    .methodology-grid,
    .tech-categories,
    .demo-links {
        grid-template-columns: 1fr;
    }
    
    .project-main-title {
        font-size: 1.5rem;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }

   /* ===== UNIVERSITY HEADER ===== */
.university-header {
    background: linear-gradient(135deg, var(--secondary-color), #1a1c2e);
    color: var(--white);
    padding: 25px 0;
    border-bottom: 4px solid var(--primary-color);
}

.uni-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.uni-logo-section {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.logo-container {
    position: relative;
    width: 80px;
    height: 80px;
}

.uni-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.logo-text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-uob {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.uni-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.uni-name {
    color: var(--white);
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.uni-departments {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.uni-dept {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
}

.uni-dept-sub {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
    font-size: 0.9rem;
    font-style: italic;
}

.project-title-section {
    text-align: right;
    flex: 1;
    min-width: 300px;
}

.project-main-title {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.1;
}

.project-subtitle {
    color: var(--white);
    margin-bottom: 5px;
    font-size: 1.3rem;
    font-weight: 500;
}

.project-tagline {
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .uni-header-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .uni-logo-section {
        flex-direction: column;
        text-align: center;
    }
    
    .project-title-section {
        text-align: center;
        min-width: auto;
    }
    
    .project-main-title {
        font-size: 1.8rem;
    }
    
    .project-subtitle {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .project-main-title {
        font-size: 1.5rem;
    }
    
    .project-subtitle {
        font-size: 1rem;
    }
    
    .project-tagline {
        font-size: 0.9rem;
    }
    
    .uni-name {
        font-size: 1.3rem;
    }
    
    .uni-dept {
        font-size: 0.9rem;
    }
}

/* ===== TECHNOLOGIES TABLE ===== */
.technologies-section {
    padding: 80px 0;
    background-color: var(--white);
}

.tech-table-container {
    margin-top: 40px;
    overflow-x: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.tech-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    min-width: 700px;
}

.tech-table thead {
    background-color: var(--secondary-color);
}

.tech-table th {
    color: var(--white);
    font-weight: 600;
    text-align: left;
    padding: 20px;
    font-size: 1.1rem;
    border-bottom: 3px solid var(--primary-color);
}

.tech-table td {
    padding: 18px 20px;
    border-bottom: 1px solid var(--medium-gray);
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.5;
}

.tech-table tbody tr {
    transition: var(--transition);
}

.tech-table tbody tr:hover {
    background-color: rgba(255, 107, 53, 0.05);
}

.tech-table td:first-child {
    font-weight: 600;
    color: var(--secondary-color);
}

.tech-table td:nth-child(2) {
    color: var(--primary-color);
    font-weight: 500;
}

.tech-table td:last-child {
    color: var(--dark-gray);
}

/* Category color coding */
.tech-table td:nth-child(2) {
    position: relative;
    padding-left: 25px;
}

.tech-table td:nth-child(2)::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

/* Different colors for different categories */
.tech-table tr:nth-child(1) td:nth-child(2)::before { background-color: #4A90E2; } /* Frontend Development */
.tech-table tr:nth-child(2) td:nth-child(2)::before { background-color: #7B68EE; } /* UI Styling */
.tech-table tr:nth-child(3) td:nth-child(2)::before { background-color: #00B894; } /* Backend Platform */
.tech-table tr:nth-child(4) td:nth-child(2)::before { background-color: #FD79A8; } /* Workflow Automation */
.tech-table tr:nth-child(5) td:nth-child(2)::before { background-color: #FDCB6E; } /* External Data Store */
.tech-table tr:nth-child(6) td:nth-child(2)::before { background-color: #6C5CE7; } /* AI Voice System */

/* Responsive Design */
@media (max-width: 768px) {
    .tech-table th,
    .tech-table td {
        padding: 15px;
        font-size: 0.95rem;
    }
    
    .tech-table th {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .tech-table th,
    .tech-table td {
        padding: 12px;
        font-size: 0.9rem;
    }
    
    .tech-table td:nth-child(2) {
        padding-left: 20px;
    }
    
    .tech-table td:nth-child(2)::before {
        left: 8px;
        width: 6px;
        height: 6px;
    }
}

/* ===== TECHNOLOGIES TABLE ===== */
.technologies-section {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.tech-table-container {
    margin-top: 40px;
    overflow-x: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    background: var(--white);
    border: 1px solid var(--medium-gray);
}

.tech-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
}

.tech-table thead {
    background: linear-gradient(135deg, var(--secondary-color), #1a1c2e);
}

.tech-table th {
    color: var(--white);
    font-weight: 600;
    text-align: left;
    padding: 22px 25px;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.tech-table th:last-child {
    border-right: none;
}

.tech-table tbody tr {
    border-bottom: 1px solid var(--medium-gray);
    transition: var(--transition);
}

.tech-table tbody tr:last-child {
    border-bottom: none;
}

.tech-table tbody tr:hover {
    background-color: rgba(255, 107, 53, 0.07);
}

.tech-table td {
    padding: 20px 25px;
    vertical-align: top;
    font-size: 1rem;
    line-height: 1.6;
}

/* First column - Technology */
.tech-table td:first-child {
    font-weight: 700;
    color: var(--secondary-color);
    font-size: 1.05rem;
    border-right: 1px solid var(--medium-gray);
}

/* Second column - Category */
.tech-table td:nth-child(2) {
    color: var(--primary-color);
    font-weight: 600;
    border-right: 1px solid var(--medium-gray);
    position: relative;
}

.tech-table td:nth-child(2)::after {
    content: '';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--primary-color);
    opacity: 0.7;
}

/* Third column - Purpose */
.tech-table td:last-child {
    color: var(--text-color);
    font-weight: 400;
}

/* Category color coding with subtle differences */
.tech-table tr:nth-child(1) td:nth-child(2)::after { background-color: #4A90E2; } /* Frontend Development */
.tech-table tr:nth-child(2) td:nth-child(2)::after { background-color: #7B68EE; } /* UI Styling */
.tech-table tr:nth-child(3) td:nth-child(2)::after { background-color: #00B894; } /* Backend Platform */
.tech-table tr:nth-child(4) td:nth-child(2)::after { background-color: #FD79A8; } /* Workflow Automation */
.tech-table tr:nth-child(5) td:nth-child(2)::after { background-color: #FDCB6E; } /* External Data Store */
.tech-table tr:nth-child(6) td:nth-child(2)::after { background-color: #6C5CE7; } /* AI Voice System */

/* Responsive Design */
@media (max-width: 992px) {
    .tech-table th,
    .tech-table td {
        padding: 18px 20px;
    }
}

@media (max-width: 768px) {
    .tech-table-container {
        border-radius: 10px;
    }
    
    .tech-table th,
    .tech-table td {
        padding: 16px 18px;
        font-size: 0.95rem;
    }
    
    .tech-table th {
        font-size: 1rem;
        padding: 18px;
    }
}

@media (max-width: 480px) {
    .technologies-section {
        padding: 60px 0;
    }
    
    .tech-table th,
    .tech-table td {
        padding: 14px 16px;
        font-size: 0.9rem;
    }
    
    .tech-table td:first-child {
        font-size: 0.95rem;
    }
    
    .tech-table td:nth-child(2)::after {
        left: 8px;
        width: 5px;
        height: 5px;
    }
}

/* Center an image */
.tech-image-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.centered-tech-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

@media (max-width: 768px) {
    .centered-tech-image {
        max-width: 95%;
    }
}
}
/* style.css - PROFESSIONAL ENHANCEMENT */
:root {
    --primary-color: #FF6B35;
    --primary-light: #FF9B70;
    --primary-dark: #E55A2B;
    --secondary-color: #2D3047;
    --accent-color: #00A8E8;
    --light-gray: #F8F9FA;
    --medium-gray: #E9ECEF;
    --dark-gray: #6C757D;
    --text-color: #333333;
    --white: #FFFFFF;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.12);
    --border-radius: 16px;
    --transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    --gradient-primary: linear-gradient(135deg, #FF6B35 0%, #FF8E53 100%);
    --gradient-secondary: linear-gradient(135deg, #2D3047 0%, #3A3D5D 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--white);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    letter-spacing: -0.5px;
}

h1 {
    font-size: 3.75rem;
    font-weight: 800;
}

h2 {
    font-size: 2.75rem;
    position: relative;
    display: inline-block;
}

.section-title {
    text-align: center;
    margin-bottom: 70px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: var(--gradient-primary);
    border-radius: 3px;
}

h3 {
    font-size: 1.9rem;
    margin-bottom: 1.2rem;
}

p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: var(--dark-gray);
    line-height: 1.8;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 36px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    text-align: center;
    position: relative;
    overflow: hidden;
    gap: 10px;
    letter-spacing: 0.5px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.7s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.3);
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(255, 107, 53, 0.4);
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: var(--white);
    box-shadow: 0 6px 20px rgba(45, 48, 71, 0.2);
}

.btn-secondary:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(45, 48, 71, 0.3);
}

/* Navigation - Enhanced */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    z-index: 1000;
    padding: 18px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 15px;
}

.logo-img {
    height: 60px;
    width: auto;
    transition: var(--transition);
}

.logo:hover .logo-img {
    transform: scale(1.05);
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: black;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 8px 0;
    transition: var(--transition);
    letter-spacing: 0.3px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
    transition: width 0.4s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.6rem;
    color: var(--secondary-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: var(--transition);
}

.mobile-menu-btn:hover {
    background: rgba(255, 107, 53, 0.1);
}

/* Hero Section - Enhanced */
.hero {
    padding: 180px 0 120px;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.03) 0%, rgba(255, 155, 112, 0.03) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 107, 53, 0.05) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 0;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    position: relative;
    z-index: 1;
}

.hero-content {
    flex: 1;
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 4rem;
    color: var(--secondary-color);
    margin-bottom: 25px;
    line-height: 1.1;
    background: linear-gradient(135deg, var(--secondary-color) 0%, #3A3D5D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.4rem;
    color: var(--dark-gray);
    margin-bottom: 50px;
    max-width: 550px;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

.voice-animation {
    position: relative;
    width: 380px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.voice-icon {
    width: 140px;
    height: 140px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    color: var(--white);
    z-index: 10;
    box-shadow: 0 15px 40px rgba(255, 107, 53, 0.4);
    animation: pulse-icon 2s ease-in-out infinite;
}

@keyframes pulse-icon {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 15px 40px rgba(255, 107, 53, 0.4);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 20px 50px rgba(255, 107, 53, 0.5);
    }
}

.voice-circle {
    position: absolute;
    border-radius: 50%;
    border: 2px solid var(--primary-light);
    animation: pulse-ring 3s infinite cubic-bezier(0.4, 0, 0.2, 1);
}

.voice-circle-1 {
    width: 240px;
    height: 240px;
    animation-delay: 0s;
}

.voice-circle-2 {
    width: 300px;
    height: 300px;
    animation-delay: 1s;
}

.voice-circle-3 {
    width: 380px;
    height: 380px;
    animation-delay: 2s;
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.8);
        opacity: 0.8;
        border-width: 2px;
    }
    50% {
        transform: scale(1);
        opacity: 0.3;
        border-width: 4px;
    }
    100% {
        transform: scale(0.8);
        opacity: 0.8;
        border-width: 2px;
    }
}

/* Section Spacing */
section {
    padding: 100px 0;
}

section:nth-child(even) {
    background-color: var(--light-gray);
}

/* Abstract Section */
.abstract-section {
    background: var(--white);
}

.abstract-content {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.15rem;
    line-height: 1.9;
    text-align: justify;
}

.abstract-content p {
    margin-bottom: 30px;
    padding: 0 20px;
}

/* Objectives Section */
.objectives-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 35px;
    margin-top: 50px;
}

.objective-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 5px solid var(--primary-color);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.objective-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-top-color: var(--primary-dark);
}

.objective-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 107, 53, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    color: var(--primary-color);
    font-size: 2rem;
    transition: var(--transition);
}

.objective-card:hover .objective-icon {
    background: rgba(255, 107, 53, 0.2);
    transform: scale(1.1);
}

.objective-card h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.objective-card p {
    color: var(--dark-gray);
    margin-bottom: 0;
    flex-grow: 1;
}

/* Technologies Section */
.tech-image-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 20px;
}

.centered-tech-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--medium-gray);
    transition: var(--transition);
}

.centered-tech-image:hover {
    transform: scale(1.01);
    box-shadow: var(--shadow-hover);
}

/* Results Section */
.results-summary {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.results-summary p {
    font-size: 1.15rem;
    line-height: 1.9;
    margin-bottom: 50px;
}

.results-links {
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}

.result-link {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    background: var(--white);
    color: var(--secondary-color);
    padding: 20px 35px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow);
    border: 2px solid transparent;
}

.result-link:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
    background: rgba(255, 107, 53, 0.05);
}

.result-link i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Demo Section */
.demo-content {
    margin-top: 50px;
}

.demo-video {
    background: var(--gradient-secondary);
    border-radius: var(--border-radius);
    padding: 60px 40px;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.demo-video::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1%, transparent 1%);
    background-size: 30px 30px;
    animation: move 20s linear infinite;
    opacity: 0.3;
}

@keyframes move {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(30px, 30px);
    }
}

.video-placeholder {
    color: var(--white);
    cursor: pointer;
    padding: 40px;
    position: relative;
    z-index: 1;
    transition: var(--transition);
}

.video-placeholder:hover {
    transform: scale(1.05);
}

.video-placeholder i {
    font-size: 5rem;
    margin-bottom: 25px;
    color: var(--primary-color);
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.video-placeholder p {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--white);
    font-weight: 600;
}

.video-placeholder small {
    opacity: 0.9;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

/* Conclusion Section */
.conclusion-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 50px;
    margin-top: 50px;
}

.conclusion-text, .future-work {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.conclusion-text:hover, .future-work:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.conclusion-text h3, .future-work h3 {
    color: var(--secondary-color);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.5rem;
}

.conclusion-text h3 i {
    color: #28a745;
    font-size: 1.8rem;
}

.future-work h3 i {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.future-work ul {
    list-style-type: none;
    padding-left: 0;
}

.future-work li {
    margin-bottom: 20px;
    padding-left: 35px;
    position: relative;
    color: var(--dark-gray);
    font-size: 1.05rem;
    line-height: 1.7;
}

.future-work li::before {
    content: "▸";
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-weight: bold;
    font-size: 1.3rem;
}

/* Team Section */
.project-context-text {
    text-align: center;
    margin-bottom: 60px;
    font-size: 1.2rem;
    color: var(--dark-gray);
    font-weight: 500;
}

.academic-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 35px;
    margin-top: 50px;
}

.student-info, .supervisor-info {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 35px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--medium-gray);
}

.student-info:hover, .supervisor-info:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.student-info h3, .supervisor-info h3 {
    color: var(--secondary-color);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.4rem;
}

.student-info h3 i, .supervisor-info h3 i {
    color: var(--primary-color);
    font-size: 1.6rem;
}

.info-table {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-row {
    display: flex;
    border-bottom: 1px dashed var(--medium-gray);
    padding-bottom: 15px;
    align-items: center;

    min-width: 0;
}

.info-row:last-child {
    border-bottom: 10px;
}

.info-label {
    font-weight: 600;
    color: var(--secondary-color);
    min-width: 120px;
    font-size: 1rem;
}

.info-value {
    color: var(--dark-gray);
    flex: 1;
    font-size: 1rem;

    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;

}

.info-value a {
    display: inline-block;
    max-width: 100%;
    word-break: break-all;

}

.info-value a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}


/* Smooth Scroll Highlight */
:target {
    scroll-margin-top: 100px;
}

/* Add to style.css */

/* Demo Video Containers */
.demo-video-container {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.demo-video-container:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.demo-video-container h3 {
    color: var(--secondary-color);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.5rem;
}

.demo-video-container h3 i {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    margin-bottom: 20px;
    border-radius: 12px;
    overflow: hidden;
    background: var(--gradient-secondary);
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
}

.video-description {
    color: var(--dark-gray);
    font-size: 1.05rem;
    line-height: 1.6;
    margin-bottom: 0;
    padding: 0 10px;
    text-align: center;
}
/* Demo Videos - Side by Side Layout */
.demo-videos-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    margin-top: 50px;
}

.demo-video-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
    border-top: 4px solid var(--primary-color);
}

.demo-video-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    border-top-color: var(--primary-dark);
}

.demo-video-card h3 {
    color: var(--secondary-color);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.4rem;
    min-height: 60px;
}

.demo-video-card h3 i {
    color: var(--primary-color);
    font-size: 1.6rem;
}

.demo-video-card .video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 60%; /* Adjusted for smaller height */
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--secondary-color), #1a1c2e);
}

.demo-video-card .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.demo-video-card .video-description {
    color: var(--dark-gray);
    font-size: 1.05rem;
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: auto; /* Push to bottom of card */
    padding-top: 15px;
    border-top: 1px solid var(--medium-gray);
}

/* Alternative: Fixed height iframe containers */
/* Uncomment if you prefer fixed height */
/*
.demo-video-card .video-wrapper-fixed {
    height: 280px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.demo-video-card .video-wrapper-fixed iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}
*/

/* Responsive Design for Videos */
@media (max-width: 1024px) {
    .demo-videos-row {
        gap: 25px;
    }
    
    .demo-video-card {
        padding: 25px;
    }
    
    .demo-video-card h3 {
        font-size: 1.3rem;
        min-height: 55px;
    }
    
    .demo-video-card .video-description {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .demo-videos-row {
        grid-template-columns: 1fr;
        gap: 30px;
        max-width: 600px;
        margin: 50px auto 0;
    }
    
    .demo-video-card .video-wrapper {
        padding-bottom: 56.25%; /* Back to 16:9 for mobile */
    }
    
    .demo-video-card h3 {
        min-height: auto;
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    .demo-video-card {
        padding: 20px;
    }
    
    .demo-video-card h3 {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    
    .demo-video-card .video-description {
        font-size: 0.95rem;
        line-height: 1.5;
    }
}

/* Video Play Button Overlay */
.video-wrapper {
    position: relative;
}

.video-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(45, 48, 71, 0.3), rgba(255, 107, 53, 0.1));
    border-radius: 10px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.demo-video-card:hover .video-wrapper::before {
    opacity: 1;
}
/* Responsive adjustments for videos */
@media (max-width: 768px) {
    .demo-video-container {
        padding: 20px;
    }
    
    .demo-video-container h3 {
        font-size: 1.3rem;
        margin-bottom: 20px;
    }
    
    .video-description {
        font-size: 1rem;
        padding: 0 5px;
    }
}

@media (max-width: 480px) {
    .demo-video-container {
        padding: 15px;
    }
    
    .demo-video-container h3 {
        font-size: 1.2rem;
    }
    
    .video-description {
        font-size: 0.95rem;
    }
}
/* Loading Animation */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loading.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 107, 53, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== COMPACT FOOTER ===== */
.footer-compact {
    background: linear-gradient(135deg, var(--secondary-color), #1a1c2e);
    color: var(--white);
    padding: 50px 0 30px;
    position: relative;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.footer-compact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.footer-compact .container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 25px;
}

/* University Information */
.university-info-compact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.uni-logo-compact {
    height: 80px; /* Adjust height as needed for your logo */
    width: auto;
    transition: var(--transition);
    border-radius: 8px;
    padding: 5px;
}

.uni-logo-compact:hover {
transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);}

.uni-name-compact {
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: 0.5px;
}

.uni-college-compact {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.1rem;
    margin: 0;
    font-weight: 500;
}

.uni-dept-compact {
    color: rgba(255, 255, 255, 0.85);
    font-size: 1rem;
    margin: 0;
    font-style: italic;
}

/* Project Info */
.project-info-compact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 25px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.project-tagline-compact {
    color: var(--white);
    font-size: 1.2rem;
    margin: 0;
    font-weight: 600;
    line-height: 1.5;
    max-width: 800px;
}

.project-contact-compact {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.05rem;
    margin: 0;
}

.project-contact-compact a {
    color: var(--primary-light);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 2px 5px;
    border-radius: 3px;
}

.project-contact-compact a:hover {
    color: var(--white);
    text-decoration: underline;
    background: rgba(255, 255, 255, 0.1);
}

/* Copyright */
.copyright-compact {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.6;
    letter-spacing: 0.3px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-compact {
        padding: 40px 0 25px;
    }
    
    .footer-compact .container {
        gap: 30px;
        padding: 0 20px;
    }
    
    .uni-logo-compact {
        height: 70px;
        padding: 6px;
    }
    
    .uni-name-compact {
        font-size: 1.4rem;
    }
    
    .uni-college-compact {
        font-size: 1rem;
    }
    
    .uni-dept-compact {
        font-size: 0.95rem;
    }
    
    .project-info-compact {
        padding: 20px 0;
        gap: 10px;
    }
    
    .project-tagline-compact {
        font-size: 1.1rem;
        line-height: 1.4;
    }
    
    .project-contact-compact {
        font-size: 1rem;
    }
    
    .copyright-compact {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .footer-compact {
        padding: 35px 0 20px;
    }
    
    .footer-compact .container {
        gap: 25px;
        padding: 0 15px;
    }
    
    .uni-logo-compact {
        height: 60px;
        padding: 5px;
    }
    
    .uni-name-compact {
        font-size: 1.3rem;
    }
    
    .uni-college-compact {
        font-size: 0.95rem;
    }
    
    .uni-dept-compact {
        font-size: 0.9rem;
    }
    
    .project-info-compact {
        padding: 18px 0;
    }
    
    .project-tagline-compact {
        font-size: 1rem;
        line-height: 1.4;
    }
    
    .project-contact-compact {
        font-size: 0.95rem;
    }
    
    .copyright-compact {
        font-size: 0.85rem;
        line-height: 1.5;
    }
}

/* Small screens */
@media (max-width: 360px) {
    .uni-logo-compact {
        height: 55px;
    }
    
    .uni-name-compact {
        font-size: 1.2rem;
    }
    
    .project-tagline-compact {
        font-size: 0.95rem;
    }
    
    .project-contact-compact {
        font-size: 0.9rem;
    }
}

